order/order.proto

syntax = "proto3";
option go_package = "pb/order";
package pb;

import "google/protobuf/timestamp.proto";

service OrderService {
    rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse);
    rpc GetOrderForUser (GetOrderRequest) returns (GetOrderForUserResponse);
    rpc GetOrder (GetOrderRequest) returns (GetOrderResponse);
}

message Order {
    message Product {
        int32 fid = 1;
        string name = 2;
        float price = 3;
        int32 quantity = 4;
    }

    int32 id = 1;
    int32 rid = 2; // restaurant id
    int32 uid = 3; // user id
    repeated Product products = 4;
    google.protobuf.Timestamp createAt = 5;
}

message CreateOrderRequest {
    Order order = 1;
}

message CreateOrderResponse {
    int32 id = 1;
    // google.protobuf.Timestamp time = 2;
    string error = 3;
}

message GetOrderRequest {
    int32 id = 1;
    int32 uid = 2;
}

message GetOrderResponse {
    Order order = 1;
    string error = 2;
}

message GetOrderForUserResponse {
    repeated Order orders = 1;
    string error = 2;
}