restaurant/restaurant.proto

syntax = "proto3";
option go_package = "pb/restaurant";
package pb;

service RestaurantService {
    rpc GetRestaurantMenu (MenuRequest) returns (MenuResponse);
}

message Restaurant {
    int32 id = 1;
    string name = 2;
    string description = 3;
    string location = 4;
}

message Menu {
    int32 rid = 1;
    repeated Food food = 2;
}

message Food {
    int32 fid = 1;
    int32 rid = 2;
    string foodName = 3;
    string description = 4;
    float price = 5;
}

message MenuRequest {
    int32 rid = 1;
}

message MenuResponse {
    Menu menu = 1;
}