restaurant/restaurant.proto

syntax = "proto3";
option go_package = "pb/restaurant";
package pb;

service RestaurantService {
    rpc GetRestaurantMenu (MenuRequest) returns (MenuResponse);
    rpc CreateFood (CreateFoodRequest) returns (GeneralResponse);
    rpc CreateRestaurant (CreateRestReq) returns (GeneralResponse);
    rpc SearchRestaurant (SearchRestaurantReq) returns (SearchRestaurantResp);
}

message Restaurant {
    int32 id = 1;
    string name = 2;
    string description = 3;
    string location = 4;
    float latitude = 5;
    float longtitude = 6;
}

message Menu {
    int32 rid = 1;
    repeated Food food = 2;
}

message Food {
    int32 fid = 1;
    int32 rid = 2;
    string foodName = 3;
    string description = 4;
    float price = 5;
}

message GeneralResponse {
    bool complete = 1;
    int32 id = 2;
    string error = 3;
}

message MenuRequest {
    int32 rid = 1;
}

message MenuResponse {
    Menu menu = 1;
    string error = 2;
}

message CreateFoodRequest {
    Food food = 1;
}

message CreateRestReq {
    Restaurant rest = 1;
}

message SearchRestaurantReq {
    string location = 1;
}

message SearchRestaurantResp {
    repeated Restaurant restaurants = 1;
    string error = 2;
}